<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root k="root" t="l">
    <kv k="version" t="i">1</kv>
    <kv k="app" t="l">
        <kv k="n" t="s">cranky_demo</kv>
        <kv k="dimensions" t="l">
            <kv k="w" t="i">640</kv>
            <kv k="h" t="i">480</kv>
            <kv k="color_depth" t="s">ARGB8888</kv>
        </kv>
        <kv k="l" t="b">0</kv>
        <kv k="layer_l" t="l">
            <kv k="layer" t="l">
                <kv k="n" t="s">Layer</kv>
                <kv k="w" t="i">640</kv>
                <kv k="h" t="i">480</kv>
                <kv k="l" t="b">0</kv>
                <kv k="ctrl_l" t="l">
                    <kv k="ctrl" t="l">
                        <kv k="n" t="s">Control</kv>
                        <kv k="x" t="i">0</kv>
                        <kv k="y" t="i">0</kv>
                        <kv k="w" t="i">640</kv>
                        <kv k="h" t="i">480</kv>
                        <kv k="fi" t="i">0</kv>
                        <kv k="active" t="b">1</kv>
                        <kv k="opaque" t="b">1</kv>
                        <kv k="visible" t="b">1</kv>
                        <kv k="enable_mask" t="b">0</kv>
                        <kv k="l" t="b">0</kv>
                        <kv k="lbl" t="s"/>
                        <kv k="rext_l" t="l">
                            <kv k="rext" t="l">
                                <kv k="arg_l" t="l">
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.CenterY</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">dbl</kv>
                                            <kv k="dv_v" t="d">0.0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.CenterX</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">dbl</kv>
                                            <kv k="dv_v" t="d">0.0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Alpha</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">int.alpha</kv>
                                            <kv k="dv_v" t="i">255</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Location.y</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">int</kv>
                                            <kv k="dv_v" t="i">0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Location.x</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">int</kv>
                                            <kv k="dv_v" t="i">0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Tile</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">bool.tile</kv>
                                            <kv k="dv_v" t="b">0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Size.h</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">int.size</kv>
                                            <kv k="dv_v" t="i">-1</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Rotation</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">dbl</kv>
                                            <kv k="dv_v" t="d">0.0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Name</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="l">
                                                <kv k="dv_p" t="s">img</kv>
                                                <kv k="dv_v" t="s"/>
                                            </kv>
                                            <kv k="dv_v" t="v">${screen:image}</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Vertical Align</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">valign</kv>
                                            <kv k="dv_v" t="s">Top</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Aspect</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">bool.aspect</kv>
                                            <kv k="dv_v" t="b">0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Horizontal Align</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">halign</kv>
                                            <kv k="dv_v" t="s">Left</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Size.w</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">int.size</kv>
                                            <kv k="dv_v" t="i">-1</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.Scale</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">bool.scale</kv>
                                            <kv k="dv_v" t="b">0</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.RotateCenter</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">bool</kv>
                                            <kv k="dv_v" t="b">1</kv>
                                        </kv>
                                    </kv>
                                    <kv k="arg" t="l">
                                        <kv k="n" t="s">re.LoadScaled</kv>
                                        <kv k="v" t="l">
                                            <kv k="dv_p" t="s">bool.load_scaled</kv>
                                            <kv k="dv_v" t="b">0</kv>
                                        </kv>
                                    </kv>
                                </kv>
                                <kv k="l" t="b">0</kv>
                                <kv k="n" t="s">Image</kv>
                                <kv k="rext_id" t="s">Image</kv>
                            </kv>
                        </kv>
                    </kv>
                </kv>
            </kv>
        </kv>
        <kv k="screen_l" t="l">
            <kv k="screen" t="l">
                <kv k="n" t="s">Screen</kv>
                <kv k="start" t="b">1</kv>
                <kv k="l" t="b">0</kv>
                <kv k="lbl" t="s"/>
                <kv k="layer_l" t="l">
                    <kv k="layer_instance" t="l">
                        <kv k="n" t="s">Layer</kv>
                        <kv k="x" t="i">0</kv>
                        <kv k="y" t="i">0</kv>
                        <kv k="alpha" t="i">255</kv>
                        <kv k="visible" t="b">1</kv>
                        <kv k="opaque" t="b">0</kv>
                        <kv k="scroll" t="b">0</kv>
                        <kv k="xoffset" t="i">0</kv>
                        <kv k="yoffset" t="i">0</kv>
                        <kv k="l" t="b">0</kv>
                        <kv k="lbl" t="s"/>
                    </kv>
                </kv>
                <kv k="va_l" t="l">
                    <kv k="va" t="l">
                        <kv k="n" t="s">image</kv>
                        <kv k="v" t="l">
                            <kv k="dv_p" t="s">str</kv>
                            <kv k="dv_v" t="s"/>
                        </kv>
                    </kv>
                </kv>
                <kv k="act_l" t="l">
                    <kv k="act" t="l">
                        <kv k="act_id" t="s">Lua</kv>
                        <kv k="act_trig" t="s">gre.screenshow.pre</kv>
                        <kv k="l" t="b">0</kv>
                        <kv k="arg_l" t="l">
                            <kv k="arg" t="l">
                                <kv k="n" t="s">script</kv>
                                <kv k="v" t="l">
                                    <kv k="dv_p" t="s">lua</kv>
                                    <kv k="dv_v" t="s">pre_show_screen_cb</kv>
                                </kv>
                            </kv>
                        </kv>
                    </kv>
                </kv>
            </kv>
        </kv>
        <kv k="ani_b_l" t="l"/>
        <kv k="act_l" t="l">
            <kv k="act" t="l">
                <kv k="act_id" t="s">Lua</kv>
                <kv k="act_trig" t="s">gre.init</kv>
                <kv k="l" t="b">0</kv>
                <kv k="arg_l" t="l">
                    <kv k="arg" t="l">
                        <kv k="n" t="s">script</kv>
                        <kv k="v" t="l">
                            <kv k="dv_p" t="s">lua</kv>
                            <kv k="dv_v" t="s">init_cb</kv>
                        </kv>
                    </kv>
                </kv>
            </kv>
        </kv>
    </kv>
</root>
