version:0.1
config-name:cranky_demo.gde-Exporter
storage-type:Filesystem
global-option:Model,Generate condensed gapp file (less readable):true
global-option:Model,Generate a static string map:false
global-option:Font,Font Export Format:TTF
global-option:Font,Bitmap Depth:8 Bit
global-option:Font,Character Range:All Glyphs Found In Font
global-option:Image,Image Export Format:Native Format
global-option:Image,Image data start address alignment:4
global-option:Image,Alignment for Image stride:1
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:640
global-option:Image Map,Image Map Width:640
global-option:Font,Resource Declaration Prefix:
global-option:Font,Resource Declaration Postfix:
global-option:Image,Resource Declaration Prefix:
global-option:Image,Resource Declaration Postfix:
global-option:Script,Resource Declaration Prefix:
global-option:Script,Resource Declaration Postfix:
global-option:Other,Resource Declaration Prefix:
global-option:Other,Resource Declaration Postfix:
global-option:Model,Resource Declaration Prefix:
global-option:Model,Resource Declaration Postfix:
images\spaceinvaders1.png,Image,Include in export:true
images\spaceinvaders2.png,Image,Include in export:true
images\spaceinvaders3.png,Image,Include in export:true
scripts\demo.lua,Script,Include in export:true
scripts\callbacks.lua,Script,Include in export:true
version:0.1
config-name:Default
storage-type:Filesystem
global-option:Model,Generate condensed gapp file (less readable):true
global-option:Model,Generate a static string map:false
global-option:Model,Resource Declaration Prefix:
global-option:Model,Resource Declaration Postfix:
global-option:Image,Resource Declaration Prefix:
global-option:Image,Resource Declaration Postfix:
global-option:Font,Resource Declaration Prefix:
global-option:Font,Resource Declaration Postfix:
global-option:Script,Resource Declaration Prefix:
global-option:Script,Resource Declaration Postfix:
global-option:Other,Resource Declaration Prefix:
global-option:Other,Resource Declaration Postfix:
global-option:Font,Font Export Format:TTF
global-option:Font,Bitmap Depth:8 Bit
global-option:Font,Character Range:All Glyphs Found In Font
global-option:Image,Image Export Format:Native Format
global-option:Image,Image data start address alignment:4
global-option:Image,Alignment for Image stride:1
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:640
global-option:Image Map,Image Map Width:640
images\spaceinvaders1.png,Image,Include in export:true
images\spaceinvaders2.png,Image,Include in export:true
images\spaceinvaders3.png,Image,Include in export:true
scripts\demo.lua,Script,Include in export:true
scripts\callbacks.lua,Script,Include in export:true
